
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>My Blog Setup - Vishwath Mohan</title>
    <meta name="author" content="Vishwath Mohan">
    
	<meta name="description" content="My Octopress blog setup">
	<meta name="keywords" content="octopress, blog">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Vishwath Mohan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-40569211-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        Vishwath Mohan
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/105410488850410515292?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/vishwath" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
        <li><a href="/about-me/">About Me</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
    
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">My Blog Setup</h2>
	<div class="entry-content"><p>I&#8217;m obsessive to a fault when it comes to researching the right tool
for a job. I could (and do) spend days sifting through article
after article comparing different languages, libraries, programming
paradigms, every little thing you could imagine every time I start a
new project. It&#8217;s actually one of the reasons I have so many
incomplete projects on my hands.</p>

<h3>The Search</h3>

<p>Naturally, picking a blog engine to use was no exception. I used a
small checklist of features for comparison as I looked around. Here
they are in no particular order -</p>

<!-- more -->


<ul>
<li><p>As a programmer I was looking for something that didn&#8217;t deviate too
far from a coding workflow (which is a fancy way of saying &#8220;me want
emacs&#8221;).</p></li>
<li><p>As a security researcher I obviously prefered a solution that was as
secure as possible.</p></li>
<li><p>As a lazy person, I wanted something that would be both functional
and aesthetically sensible out of the box (or with minimal setup).</p></li>
<li><p>I didn&#8217;t need an overwhelming set of features, so simplicity (both
of use and design) was preferable.</p></li>
<li><p>I wanted to be able to go under the hood to make my own
customizations if I wanted to. But more than that, I wanted to be
able to look at the source and really understand what was going
on. This is obviously harder that larger the code base gets, and so
is somewhat related to the previous point. It&#8217;s also related to the
next two points.</p></li>
<li><p>If it catered to my irrational dislike and ignorance of PHP, then
all the better (I really need to sit down and go beyond the hello
world stuff with PHP at some point. Hopefully that point is very,
very far away).</p></li>
<li><p>If it catered to my irrational (it&#8217;s not irrational really, I only
say this out of a sense of fairness to the point above) love and
appreciation of Python, Ruby, or Lisp then all the better.</p></li>
</ul>


<h3>Octopress is awesome</h3>

<p>I picked <a href="https://github.com/mojombo/jekyll">Jekyll</a> initially, which
is more blog generator than blog engine. It takes a configuration
file, your posts and pages written in markdown and uses them to
generate (people also call it baking) an almost entirely static blog.</p>

<p>Eventually though, I settled with
<a href="http://octopress.org/">Octopress</a>&#8212;an extra layer over Jeyll that
manages to add just enough to hit that sweet spot between features and
ease of use. It integrates easily with Twitter, Google Analytics and
other useful services, it also integrates with comment systems like
Disqus (which to be fair, Jekyll does too), and has options to easily
deploy to <a href="http://pages.github.com/">Github Pages</a>,
<a href="https://www.heroku.com/">Heroku</a> or any rsync enabled hosting
service. I really like how well Octopress manages to cover every
single point in my checklist -</p>

<ol>
<li><p>Octopress allows me to write my posts locally using my editor of
choice (*<em>cough</em>*Emacs*<em>cough</em>*), and makes it trivial to save,
generate and deploy the generated site.</p></li>
<li><p>Jekyll (and consequently Octopress) uses git to manage both the
markdown source and the generated site, making it easy to work
across mulitple machines and still keep things synchronized.</p></li>
<li><p>You can&#8217;t get more secure than an entirely (almost) static
site. Well, technically you could not have a site at all and be
more secure. But practically, a baked blog is about as exploit free
as you could get.</p></li>
<li><p>Assuming you have Git and Ruby installed on your machine already,
you can have a blog up and running in literally a few minutes. The
Octopress site does a great job of explaining how to <a href="http://octopress.org/docs/setup/">install and
configure</a> it to your liking.</p>

<p>I switched my theme to
<a href="http://panks.me/blog/2013/01/new-octopress-theme-fabric/">Fabric</a>&#8212;which
I&#8217;m using as is simply because of how much I love it&#8212;but it
wasn&#8217;t because of any shortcomings with the default theme, which
looks just great.</p></li>
<li><p>The source for both Jekyll and Octopress is simple, well-written,
and easy to read. It certainly doesn&#8217;t hurt that they&#8217;re both
implemented in Ruby.</p></li>
</ol>


<p>I&#8217;m currently hosting the blog on Github Pages, which seemed like a
good starting point. I don&#8217;t have comments enabled at the moment,
which might seem like a controversial choice. I happened to read through
<a href="http://mattgemmell.com/">Matt Gemmel&#8217;s</a> excellent chronicling of his
decision to disable comments recently, (you can read his first post on it
<a href="http://mattgemmell.com/2011/11/29/comments-off/">here</a>, and the
bottom of that page contains links to his follow-ups) and agree more
or less with what he has to say.</p>

<p>As it stands I don&#8217;t really expect a vast readership, but if you have
something to say about anything I post, I&#8217;d be glad for you to give me
a shout out on <a href="https://twitter.com/vishwath">Twitter</a> or by
<a href="mailto:vishwath.mohan@gmail.com">mail</a>, both of which seem like more
natural mediums to carry out a discussion.</p>
</div>

<div class="meta">
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2013

    Vishwath Mohan
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
